is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazor1
build_property.RootNamespace = blazor1
build_property.ProjectDir = C:\Users\marco\OneDrive\Documentos\git\blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marco\OneDrive\Documentos\git\blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marco/OneDrive/Documentos/git/blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Documentos/git/blazor/Pages/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Documentos/git/blazor/Pages/Conversor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVyc29yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Documentos/git/blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Documentos/git/blazor/Pages/Feriados.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVyaWFkb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Documentos/git/blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Documentos/git/blazor/Pages/Idade.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRhZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Documentos/git/blazor/Pages/NasaEpic.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmFzYUVwaWMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Documentos/git/blazor/Pages/Sorte.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29ydGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Documentos/git/blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Documentos/git/blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Documentos/git/blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zm0x9n42je

[C:/Users/marco/OneDrive/Documentos/git/blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hl0fl68c8w
